# CustomToastyPlugin

./: package.json  plugin.xml
hooks/: after_plugin_install.js  before_prepare.js
src/android/: NewActivity.java  ToastyPlugin.java  build.gradle
src/ios/: Controller.h  Controller.m  MainViewController.h  MainViewController.m  ToastyPlugin.h  ToastyPlugin.m
