repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'ScanditBarcodeCapture', ext:'aar')
	 compile(name:'ScanditCaptureCore', ext:'aar')
	  compile(name:'kotlin-stdlib-jdk7-1.3.61', ext:'jar')
	   compile(name:'kotlin-stdlib-common-1.3.61', ext:'jar')
	    compile(name:'kotlin-stdlib-1.3.61', ext:'jar')
		 compile(name:'annotations-13.0', ext:'jar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}