repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'ScanditBarcodeCapture', ext:'aar')
	 compile(name:'ScanditCaptureCore', ext:'aar')	 
		 provided files('libs/kotlin-stdlib-jdk7-1.3.61.jar')
		 provided files('libs/kotlin-stdlib-common-1.3.61.jar')
		 provided files('libs/kotlin-stdlib-1.3.61.jar')
		 provided files('libs/annotations-13.0.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}